.header {
  .top {
    background-color: #e4393c;
  }

  .nav {
    overflow: hidden;
    ul {
      height: 38px;
      overflow: hidden;
      li {
        float: left;
        padding: 0 10px;
        a {
          display: block;
          font-size: 16px;
          line-height: 36px;
          height: 38px;
          &.active {
            color: #e4393c;
            border-bottom: 2px solid #e4393c;
          }
        }
      }
    }
  }
}

.page {
  background-color: #f5f5f5;
  border: 1px solid transparent;
  .product_list {
    margin-top: 10px;
    padding: 5px 0;
    font-size: 16px;
    background-color: #fff;
    height: 170px;
    overflow: hidden;
    .img {
      float: left;
      width: 165px;
      height: 160px;
      padding-top: 15px;
      line-height: 160px;
      padding-right: 5px;
      img {
        display: block;
        margin: 0 auto;
        max-width: 130px;
        max-height: 130px;
      }
    }
    .pro_info {
      overflow: hidden;
      .pro_tit {
        font-size: 16px;
        line-height: 26px;
        max-height: 52px;
        overflow: hidden;
      }
      .pro_price {
        line-height: 36px;
        height: 44px;
        font-size: 22px;
        color: #fc353a;
        em, i {
          font-size: 18px;
        }
        del {
          margin-left: 10px;
          font-size: 18px;
          color: #666;
        }
      }

      .bar {
        i {
          position: relative;
          overflow: hidden;
          text-align: center;
          float: left;
          display: block;
          height: 16px;
          line-height: 14px;
          width: 100px;
          border: 1px solid #e4393c;
          background-color: #ffcaab;
          border-radius: 8px;
          font-size: 10px;
          font-style: normal;
          em {
            position: absolute;
            top: 0;
            left: 0;
            height: 16px;
            display: block;
            background-color: #e4393c;
          }
          span {
            position: relative;
            display: block;
            height: 14px;
            line-height: 14px;
          }
        }
        b {
          float: left;
          margin-left: 10px;
          line-height: 14px;
          height: 14px;
          font-size: 12px;
          color: #e4393c;
          font-weight: normal;
        }
      }

      > a {
        margin-top: 15px;
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }

      > a:first-of-type {
        line-height: 28px;
        float: left;
        color: #e4393c;
        border: 1px dashed #e4393c;
      }

      > a:last-of-type {
        float: right;
        margin-right: 5px;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
        background-color: #e4393c;
      }
    }
  }
}