html, body, h1, h2, h3, h4, h5, h6, ul, ol, p {
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
}

img {
    display: block;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: #000;
}

input {
    border: none;
    outline: none;
}

textarea {
    resize: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.clearfix::before, .clearfix::after {
    content: '';
    display: table;
}

.clearfix::after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.header {
    font-size: .1rem;
    .top {
        height: 1.01rem;
        background-color: #ff841d;
        border-bottom: .01rem solid #ff841d;
        .logo {
            margin-left: .2rem;
            height: 1rem;
            line-height: 1rem;
            float: left;
            img {
                margin-top: .2rem;
                height: .6rem;
            }
        }
        .download {
            float: right;
            img {
                margin-top: .1rem;
                margin-right: .1rem;
                height: .8rem;
            }
        }
    }
    .search {
        position: relative;
        text-align: center;
        height: 1.01rem;
        line-height: 1rem;
        border-bottom: .01rem solid #ccc;
        input {
            display: block;
            margin: .2rem auto;
            height: .7rem;
            line-height: 1rem;
            font-size: .3rem;
            border-radius: .35rem;
        }
        .search_txt {
            padding-left: .3rem;
            padding-right: 1.1rem;
            width: 94%;
            background-color: #f5f5f5;
        }
        .search_btn {
            position: absolute;
            margin: 0;
            top: 0;
            right: 2%;
            width: 1rem;
            line-height: .7rem;
            color: #fff;
            background-color: #ff841d;
            vertical-align: bottom;
        }
    }

    .return_history {
        float: left;
        font-size: .8rem;
        line-height: 1rem;
        width: .8rem;
        text-align: center;
        font-family: "simsun";
        a {
            color: #fff;
        }
    }
    .tit {
        text-align: center;
        line-height: 1rem;
        color: #fff;
        h1 {
            font-size: .4rem;
        }
    }
}

.footer {
    background-color: #f5f5f5;
    padding-top: .1rem;
    .wrap {
        margin: 0;
    }
    .login {
        margin-top: .5rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        a {
            float: left;
            font-size: .3rem;
            line-height: .6rem;
            text-align: center;
            border-right: .02rem solid #ccc;
        }
        .login_btn {
            width: 30%;
        }
        .return_top {
            width: 40%;
            border-right: none;
        }
    }
    p {
        text-align: center;
        font-size: .2rem;
        line-height: .6rem;
    }
}