.main {
  padding: .1rem;
  background-color: #f5f5f5;
  > ul {
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-size: .35rem;
    border-radius: .2rem;
    > li {
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: none;
      }
      > a {
        position: relative;
        display: block;
        padding-left: .3rem;
        line-height: .8rem;
        font-weight: 700;
        font-family: 'simsun';
        &::after {
          content: '';
          position: absolute;
          right: .25rem;
          top: .3rem;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) no-repeat 0 0/cover;
          width: .5rem;
          height: .2rem;
        }
        &.active::after {
          background: url(http://www.zuyushop.com/wap/images/arrow2.gif) no-repeat 0 0/cover;
        }
      }
      ul {
        border-bottom: 2px solid #c1c1c1;
        background-color: #f5f5f5;
        li {
          float: left;
          width: 33.333%;
          text-align: center;
          font-size: .25rem;
          line-height: .8rem;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          &:last-child {
            border-bottom: none;
          }
          &:nth-child(3n) {
            border-right: none;
          }
        }
      }
    }
  }
}