.page {
  .item {
    float: left;
    padding: 5px;;
    width: 33.333%;
    text-align: center;
    .box {
      border: 1px solid #ccc;
      padding: 5px;
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
      }
      .tit {
        font-size: 18px;
      }
    }
  }
}

.nav {
  margin-top: 10px;
  font-size: 16px;
  line-height: 40px;
  padding: 0 10px;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top,#ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
}