.nav {
  margin-top: 10px;
  li {
    padding: .1rem;
    float: left;
    width: 25%;
    text-align: center;
    a {
      display: block;
      font-size: .2rem;
      width: 100%;
      height: 1.3rem;
      p {
        line-height: .4rem;
      }
      img {
        width: .9rem;
        height: .9rem;
        margin: 0 auto;
      }
    }
  }
}

.wrap {
  margin-top: .2rem;
  .tit {
    position: relative;
    padding-left: .2rem;
    background-color: #ff9000;
    height: .7rem;
    line-height: .7rem;
    font-size: .32rem;
    font-weight: 900;
    color: #fff;
    &::after {
      content: '';
      position: absolute;
      top: .15rem;
      right: .15rem;
      height: .4rem;
      width: .4rem;
      background: url(../images/more.png) no-repeat 0 0/cover;
    }
  }
  .product > a {
    display: block;
    padding: .1rem;
    margin-top: .3rem;
    .pro_img {
      float: left;
      width: 2rem;
      height: 2rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .pro_info {
      padding-top: .2rem;
      height: 2rem;
      padding-left: 2.2rem;
      font-size: .3rem;
      .pro_tit {
        line-height: .4rem;
        height: .8rem;
        overflow: hidden;
      }
      .pro_price {
        line-height: .5rem;
        color: #ff6c00;
      }
      .other {
        font-size: .15rem;
        height: .4rem;
        color: #777;
        .pro_comment {
          position: relative;
          padding-left: .4rem;
          &::after {
            content: '';
            position: absolute;
            top: .02rem;
            left: 0;
            width: .3rem;
            height: .3rem;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: auto 100%;
            background-size: auto 100%;
          }
        }
      }
    }
  }
  .more_info {
    background-color: #f5f5f5;
    padding: .1rem 0;
    a {
      display: block;
      font-size: .3rem;
      line-height: .6rem;
      text-align: center;
      width: 90%;
      margin: .2rem auto;
      border: 1px solid #ccc;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      border-radius: .05rem;
    }
  }
}
