.page {
  font-size: .3rem;

  .tit {
    padding: .1rem 0 .1rem .2rem;
    line-height: .6rem;
    background: linear-gradient(top, rgb(243, 243, 243), rgb(198, 198, 198) 100%);
    background: -o-linear-gradient(top, rgb(243, 243, 243), rgb(198, 198, 198) 100%);
    background: -ms-linear-gradient(top, rgb(243, 243, 243), rgb(198, 198, 198) 100%);
    background: -moz-linear-gradient(top, rgb(243, 243, 243), rgb(198, 198, 198) 100%);
    background: -webkit-linear-gradient(top, rgb(243, 243, 243), rgb(198, 198, 198) 100%);
    .show_filter {
      float: right;
      margin-right: .2rem;
      padding: .1rem .2rem;
      line-height: .35rem;
      border-radius: .1rem;
      border: 1px solid #ccc;
      background: linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
      background: -o-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
      background: -ms-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
      background: -moz-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
      background: -webkit-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
    }
  }

  .filter {
    ul {
      border-bottom: 1px solid #ccc;
      li {
        float: left;
        width: 25%;
        border-right: 1px solid #ccc;
        &:last-child {
          border-right: none;
        }
        a {
          display: block;
          height: 100%;
          text-align: center;
          line-height: .8rem;
        }
      }
    }
  }

  .product_box {
    display: block;
    padding: .2rem .1rem;
    height: 2.8rem;
    overflow: hidden;

    .pro_img {
      float: left;
      height: 100%;
      padding-right: .1rem;
    }

    .pro_info {
      overflow: hidden;
      line-height: .55rem;
      .pro_tit {
        height: 1.1rem;
        overflow: hidden;
      }
      .pro_price {
        font-size: .35rem;
        color: #ff2825;
        span {
          font-size: .2rem;
        }
      }
      .other {
        color: #777;
        font-size: .2rem;
      }
    }
  }
  .page_go {
    margin-top: .2rem;
    padding: .4rem 0;
    > div {
      float: left;
      width: 33.333%;
      a {
        margin: 0 auto;
        display: block;
        width: 80%;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        border-radius: .1rem;
        border: 1px solid #ccc;
        background: linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
        background: -o-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
        background: -ms-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
        background: -moz-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
        background: -webkit-linear-gradient(top, rgb(250, 250, 250), rgb(230, 230, 230) 100%);
      }
      select {
        margin: 0 auto;
        display: block;
        height: .6rem;
        line-height: .6rem;
        width: 70%;
        text-align: center;
      }
    }
  }
}